# Unified-Notes

UnifiedNotes-master/: README.md
UnifiedNotes-master/app/: build.gradle  google-services.json
UnifiedNotes-master/app/src/androidTest/java/com/flash/apps/noted/: ExampleInstrumentedTest.java
UnifiedNotes-master/app/src/main/: AndroidManifest.xml
UnifiedNotes-master/app/src/main/java/com/flash/apps/noted/Activity/: ActionBarCallBack.java  Book.java  CreateNote.java  Dashboard.java  DatabaseHelper.java  EvernoteNB.java  EvernoteNotesFetch.java  ForgotPass.java  GridView.java  Login.java  LoginChecker.java  MainActivity.java  NoteBoard.java  RecyclerViewAdapterBook.java  Register.java  audio_getter.java
UnifiedNotes-master/app/src/main/java/com/flash/apps/noted/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterEVN.java
UnifiedNotes-master/app/src/main/res/drawable/: rounded_search.xml  roundedbutton.xml
UnifiedNotes-master/app/src/main/res/layout/: activity_audio_getter.xml  activity_login.xml  activity_main.xml  cardview_item_book.xml  content_note_board.xml  create_note.xml  dashboard.xml  evernote_nb.xml  forgotpass.xml  layout_listitem.xml  note_board.xml  note_page.xml  note_rows.xml  register.xml  single_note_layout.xml
UnifiedNotes-master/app/src/main/res/menu/: items.xml  menu_audio.xml  menu_camera.xml  menu_main.xml  menu_new_image.xml  menu_note_board.xml  navigation_menu.xml
UnifiedNotes-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UnifiedNotes-master/app/src/test/java/com/flash/apps/noted/: ExampleUnitTest.java
